<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>touristVietNam</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1 class="title">Famous tourist destinations in Vietnam</h1>
        <div class="container">
            <div class="tourist">
                <h1 class="name">1. Ha Long Bay</h1>
                <div>
                    <ul>
                        <li>Located in Northeastern Vietnam.</li>
                        <li><a href="https://en.wikipedia.org/wiki/H%E1%BA%A1_Long_Bay">Ha Long Bay</a> is the most famous tourist destination in Vietnam.</li>
                        <li>It is recognized by UNESCO as a World Heritage Site.</li>
                    </ul>
                    <img src="https://tse3.mm.bing.net/th/id/OIP.PcsLg-hdTv5VK8bTmdXtUQHaEK?pid=Api&P=0&h=180" alt="images">
                </div>
            </div>
            <div class="tourist">
                <h1 class="name">2. Hoi An Old Town</h1>
                <div>
                    <ul>
                        <li>Located in Hoi An, Vietnam.</li>
                        <li><a href="https://en.wikipedia.org/wiki/H%E1%BB%99i_An_Old_Town">Hoi An Old Town</a> is a heritage site and ancient trading post.</li>
                        <li>This old town is currently listed as an UNESCO World Heritage Site.</li>
                    </ul>
                    <img src="https://tse3.mm.bing.net/th/id/OIP.MUtPIhOfLwL4ngNYHu2HzQHaDt?pid=Api&P=0&h=180" alt="images">
                </div>
            </div>
            <div class="tourist">
                <h1 class="name">3. Phong Nha-Ke Bang National Park</h1>
                <div>
                    <ul>
                        <li>Located in the North Central Coast region of Vietnam.</li>
                        <li><a href="https://en.wikipedia.org/wiki/Phong_Nha%E2%80%93K%E1%BA%BB_B%C3%A0ng_National_Park">Phong Nha-Ke Bang</a> is noted for its cave and grotto systems as it is composed of 300 caves and grottos.</li>
                        <li>Recognized by UNESCO as a World Natural Heritage Site.</li>
                    </ul>
                    <img src="https://tse2.mm.bing.net/th/id/OIP.JBsHmdrYRqChjTIv8mdCGAHaEK?pid=Api&P=0&h=180" alt="images">
                </div>
            </div>
            <div class="tourist">
                <h1 class="name">4. Hue Imperial City </h1>
                <div>
                    <ul>
                        <li>Located in central Vietnam.</li>
                        <li><a href="https://en.wikipedia.org/w/index.php?title=Imperial_City_of_Hu%E1%BA%BF">Hue Imperial City</a> is a historic complex in central Vietnam. It was the political, cultural, and religious center of the Nguyen Dynasty from 1802 to 1945.</li>
                        <li>Recognized by UNESCO as a World Natural Heritage Site.</li>
                    </ul>
                    <img src="https://tse4.mm.bing.net/th/id/OIP.oy1jaLnU30jmX4Kuqb7D1wHaFE?pid=Api&P=0&h=180" alt="images">
                </div>
            </div>
            <div class="tourist">
                <h1 class="name">5. Phu Quoc Island</h1>
                <div>
                    <ul>
                        <li>Located in the Gulf of Thailand, in the southwest of Vietnam.</li>
                        <li><a href="https://en.wikipedia.org/wiki/Ph%C3%BA_Qu%E1%BB%91c">Phu Quoc Island</a> is considered Vietnam’s most beautiful island destination.</li>
                    </ul>
                    <img src="https://tse2.mm.bing.net/th/id/OIP.MjQAAJKlLLdOlutUnQ2-3gHaDX?pid=Api&P=0&h=180" alt="images">
                </div>
            </div>
        </div>
    </header>
</body>
</html>